# E-Commerce

./: LICENSE  README.md
src/: E-Commerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behavior/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedRequest.cs  PaginatedResult.cs  PaginationRequest.cs
src/BuildingBlocks/BuildingBlocksMessaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocksMessaging/MassTransit/: Extentions.cs
src/Data/: discount.db-shm  discount.db-wal
src/Services/Basket/BasketAPI/: BasketAPI.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/BasketAPI/Basket/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
src/Services/Basket/BasketAPI/Basket/DeleteBasket/: DeleteBasketEndpoints.cs  DeleteBasketHandler.cs  ICommandHandler.cs
src/Services/Basket/BasketAPI/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
src/Services/Basket/BasketAPI/Basket/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
src/Services/Basket/BasketAPI/Data/: BasketRepository.cs  CacheBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/BasketAPI/Dtos/: BasketCheckoutDto.cs
src/Services/Basket/BasketAPI/Exception/: BasketNotFoundException.cs
src/Services/Basket/BasketAPI/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/BasketAPI/Properties/: launchSettings.json
src/Services/Catalog/CatalogAPI/: CatalogAPI.csproj  Dockerfile  Dockerfile1.original  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/CatalogAPI/Data/: CatalogInitialData.cs
src/Services/Catalog/CatalogAPI/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/CatalogAPI/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/CatalogAPI/Products/DeleteProduct/: DeleteProductEndPoint.cs  DeleteProductHandler.cs
src/Services/Catalog/CatalogAPI/Products/GetProductByCategory/: GetProductByCatagoryHandler.cs  GetProductByCategoryEndpoint.cs
src/Services/Catalog/CatalogAPI/Products/GetProductById/: GetProductByIdEndPoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/CatalogAPI/Products/GetProducts/: GetProductsEndPoint.cs  GetProductsHandler.cs
src/Services/Catalog/CatalogAPI/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/CatalogAPI/Properties/: launchSettings.json
src/Services/Discount/Discount/: DiscountGrpc.csproj  Dockerfile  Program.cs
src/Services/Discount/Discount/Properties/: launchSettings.json
src/Services/Discount/Discount/Services/: GreeterService.cs
src/Services/Discount/DiscountGrpc/: DiscountGrpc.csproj  GlobalUsing.cs  Program.cs  appsettings.json  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/DiscountGrpc/Data/: DiscountContext.cs  Extensions.cs
src/Services/Discount/DiscountGrpc/Migrations/: 20250827171215_InitialCreate.Designer.cs  20250827171215_InitialCreate.cs  20250827181438_InitialCreate.Designer.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/DiscountGrpc/Protos/: discount.proto
src/Services/Discount/DiscountGrpc/Services/: DiscountService.cs  GreeterService.cs
src/Services/Ordering/OrderingApi/: DependencyInjection.cs  GlobalUsing.cs  OrderingApi.csproj  Program.cs  appsettings.json
src/Services/Ordering/OrderingApi/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Services/Ordering/OrderingApi/Properties/: launchSettings.json
src/Services/Ordering/OrderingApplication/: DependencyInjection.cs  GlobalUsing.cs  OrderingApplication.csproj
src/Services/Ordering/OrderingApplication/Data/: IApplicationDbContext.cs
src/Services/Ordering/OrderingApplication/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
src/Services/Ordering/OrderingApplication/Exceptions/: OrderNotFoundException.cs
src/Services/Ordering/OrderingApplication/Extensions/: OrderExtensions.cs
src/Services/Ordering/OrderingApplication/Orders/EventHandlers/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/Services/Ordering/OrderingDomain/: GlobalUsing.cs
src/Services/Ordering/OrderingDomain/Abstractions/: Aggregate.cs  Aggrgate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Services/Ordering/OrderingDomain/Events/: OrderCreatedEvent.cs  OrderUpdateddEvent.cs
src/Services/Ordering/OrderingDomain/Exceptions/: DomainException.cs
src/Services/Ordering/OrderingDomain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/Services/Ordering/OrderingDomain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
src/Services/Ordering/OrderingInfrastrueture/: Class1.cs  DependencyInjection.cs  GlobalUsing.cs  OrderingInfrastrueture.csproj
src/Services/Ordering/OrderingInfrastrueture/Data/: ApplicationDbContext.cs
src/Services/Ordering/OrderingInfrastrueture/Data/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Services/Ordering/OrderingInfrastrueture/Data/Extensions/: DatabaseExtension.cs  InitialData.cs
src/Services/Ordering/OrderingInfrastrueture/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventInterceptor.cs
src/Services/Ordering/OrderingInfrastrueture/Data/Migrations/: 20251004171821_InitialCreate.Designer.cs  20251004171821_InitialCreate.cs  20251005192906_NewCreate.Designer.cs  20251005192906_NewCreate.cs  20251005193510_New.Designer.cs  20251005193510_New.cs  (+3 more)
(+15 files in other folders)
